<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cleansite</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<header>
	<div class="header_container">
	<div class="logo"></div>	
	<div class="menu">
		<ul>
			<a href="#"><li>survey suite</li></a>
			<a href="#"><li>feedback hub</li></a>
			<a href="#"><li>solutions</li></a>
			<a href="#"><li>pricing</li></a>
			<a href="#"><li>customers</li></a>
			<a href="#"><li>resources</li></a>
			<button class="login_button" type="button">log in</button>
			<button class="signup_button btn-grad" type="button">sign up free</button>
		</ul>	
	</div>
	</div>	
</header>	
<body>
	<div class="body_container">

		<section class="section_one">
			<div class="section_one--container_left">	
				<p class="section_one--paragraph_one"><strong class="bold">Boost your app</strong> <br>to 5 stars with<br>user feedback</p>
				<p class="section_one--paragraph_two">Survicate Mobile App Surveys let you gather insights <br> seamlessly within the user experience of your mobile<br>application. An essential tool for product managers,<br> marketers and developers.</p>
				<button class="signup_button_two btn-grad" type="button">sign up free</button>
			</div>
			<div class="section_one--container_right">	
				<img src="/images/top_image.svg" class="top_image">	
			</div>	
		</section>

		<section class="section_two">
				<img src="images/Customers_logos.svg" class="customers_logos">	
		</section>	

		<section class="section_three">
			<div class="section_three--container">
				<i class="arrow fas fa-arrow-left fa-4x"></i>
				<div class="central_box">
					<div class="central_box--container_left">
						<img src="images/quote.svg" class="quote">
						<p class="section_three--paragraph_one">Survicate Mobile App Surveys let you gather insights <br> seamlessly within the user experience of your mobile <br> application. An essential tool for product managers,<br> marketers and developers.</p>
						<p class="section_three--paragraph_two">Lucjan Kierczak</p>
						<p class="section_three--paragraph_three">Manager Advisor / survicate.com </p>
					</div>	
					<img src="images/LucjanKierczak.png" class="photo">
				</div>	
				<i class="arrow fas fa-arrow-right fa-4x"></i>
			</div>	
		</section>	

		<section class="section_four">
			<div class="section_four--container">
				<div class="section_four--container_small">
					<img src="images/create.svg" class="quote">
					<h1>Create</h1>
					<p>Send surveys with automated triggers based on your visitor’s, prospect’s or customer’s actions.</p>
				</div>
				<div class="section_four--container_small">
					<img src="images/design.svg" class="quote">
					<h1>Design</h1>
					<p>Map survey questions to your system to send responses in real-time as attributes and activities.</p>
				</div>
				<div class="section_four--container_small">	
					<img src="images/target.svg" class="quote">
					<h1>Target</h1>
					<p>See real-time feedback automatically update within your Marketo database, and use this data to create Smart Lists and reports</p>
				</div>
				<div class="section_four--container_small">
					<img src="images/measure.svg" class="quote">
					<h1>Measure</h1>
					<p>Automate your follow-up actions like lead scoring, assigning or campaigns with workflows and notifications.</p>
				</div>	
				
			</div>	
		</section>	
		<section class="section_five">
			<div class="section_five--container">
				<p class="section_five--paragraph_one"><strong class="bold">Empower your </strong> <br>business now!</p>
				<form>
					<input class="signup_input" type="email" placeholder="Enter e-mail"></input>
					<button class="signup_button_three btn-grad" type="button">sign up free</button>
				</form>	
				<!--<p class="section_five--paragraph_two">Try out Survicate for free</p>-->

			</div>	
		</section>	


	</div>
</body>
<footer>
	<div class="footer_container">
		<div class="footer_container--box_one">
			<h1>Get in touch</h1>
			<p>sales@survicate.com</p>
		</div>
		<div class="footer_container--box_two">
			<ul class="solutions"> Solutions
				<a href="#"><li>Website Surveys</li></a>
				<a href="#"><li>In-message surveys</li></a>
				<a href="#"><li>Net Promoter Score</li></a>
				<a href="#"><li>Questionnaires</li></a>
				<a href="#"><li>Feedback Widget</li></a>
				<a href="#"><li>Mobile App Surveys</li></a>
			</ul>	
			<ul class="product"> Product
				<a href="#"><li>Pricing</li></a>
				<a href="#"><li>Features</li></a>
				<a href="#"><li>Updates</li></a>
			</ul>
			<ul class="integrations"> Integrations
				<a href="#"><li>Website Surveys</li></a>
				<a href="#"><li>In-message surveys</li></a>
				<a href="#"><li>Net Promoter Score</li></a>
				<a href="#"><li>Questionnaires</li></a>
				<a href="#"><li>Feedback Widget</li></a>
				<a href="#"><li>Mobile App Surveys</li></a>
			</ul>	
				<ul class="resources"> Resources
				<a href="#"><li>Knowledge Base</li></a>
				<a href="#"><li>Features</li></a>
				<a href="#"><li>Updates</li></a>
				<a href="#"><li>Pricing</li></a>
				<a href="#"><li>Features</li></a>
				<a href="#"><li>Updates</li></a>
			</ul>
			<ul class="company"> Company
				<a href="#"><li>About</li></a>
				<a href="#"><li>Careers</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="#"><li>Customers</li></a>
				<a href="#"><li>Press Kit</li></a>
				<a href="#"><li>Reviews</li></a>
			</ul>	
		</div>
		<div class="footer_container--box_three">
				<a href="#"><div class="facebook_icon"></div></a>
				<a href="#"><div class="twitter_icon"></div></a>
				<a href="#"><div class="instagram_icon"></div></a>
				<a href="#"><div class="linkedin_icon"></div></a>
		</div>

		<div class="footer_container--box_four">
			<p>JOIN HUNDREDS OF COMPANIES USING SURVICATE</p>
			<button class="signup_button btn-grad" type="button">sign up free</button>

		</div>	
	</div>	
</footer>	
</html>